
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucm1nbWh3d3JhaXRnanVod3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTA1ODksImV4cCI6MjA4NTc4NjU4OX0.0-HbPKbyzl-jjHtVw_jrCqFoouAdLNpBhB9K44Y7rb8
VITE_SUPABASE_URL=https://onrmgmhwwraitgjuhwru.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://onrmgmhwwraitgjuhwru.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_PGm9Y2oBt_Npu7vpg6EStw_T-1hQ9JF